2023-11-07 19:22:31,811 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-07 19:22:31,812 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-07 19:22:33,863 Running on GPU
2023-11-07 19:22:33,971 Found 4 citations for tools or databases
2023-11-07 19:22:33,971 Query 1/1: hivpr_monomer_94b5b (length 99)
2023-11-07 19:22:36,683 Setting max_seq=512, max_extra_seq=4867
2023-11-07 19:23:32,717 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.4 pTM=0.799
2023-11-07 19:23:39,228 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.7 pTM=0.836 tol=0.583
2023-11-07 19:23:45,773 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95 pTM=0.851 tol=0.173
2023-11-07 19:23:52,358 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.4 pTM=0.856 tol=0.0547
2023-11-07 19:23:52,360 alphafold2_ptm_model_1_seed_000 took 57.5s (3 recycles)
2023-11-07 19:23:59,210 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2023-11-07 19:24:05,861 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.794
2023-11-07 19:24:12,550 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94.1 pTM=0.85 tol=0.351
2023-11-07 19:24:19,355 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.856 tol=0.406
2023-11-07 19:24:19,357 alphafold2_ptm_model_2_seed_000 took 26.8s (3 recycles)
2023-11-07 19:24:26,280 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.2 pTM=0.822
2023-11-07 19:24:33,056 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.9 pTM=0.852 tol=1.54
2023-11-07 19:24:39,849 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.378
2023-11-07 19:24:46,670 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.4 pTM=0.869 tol=0.145
2023-11-07 19:24:46,672 alphafold2_ptm_model_3_seed_000 took 27.1s (3 recycles)
2023-11-07 19:24:53,692 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2023-11-07 19:25:00,570 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.667
2023-11-07 19:25:07,468 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.85
2023-11-07 19:25:14,378 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.562
2023-11-07 19:25:14,380 alphafold2_ptm_model_4_seed_000 took 27.5s (3 recycles)
2023-11-07 19:25:21,470 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.833
2023-11-07 19:25:28,392 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.5 pTM=0.86 tol=1.29
2023-11-07 19:25:35,306 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.199
2023-11-07 19:25:42,260 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.12
2023-11-07 19:25:42,261 alphafold2_ptm_model_5_seed_000 took 27.7s (3 recycles)
2023-11-07 19:25:42,548 reranking models by 'plddt' metric
2023-11-07 19:25:42,550 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2023-11-07 19:25:42,551 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2023-11-07 19:25:42,551 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.4 pTM=0.856
2023-11-07 19:25:42,552 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.4 pTM=0.869
2023-11-07 19:25:42,553 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.856
2023-11-07 19:25:44,711 Done
